<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServerTTC.jnlp">
  <information>
    <title>ServerTTC</title>
    <vendor>JVAC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServerTTC.jar" size="28583" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServerTTC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serverttc.serverttc"  name="ServerTTC" />
  <update check="always"/>
</jnlp>
